# unito

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/unito/: AbstractFixture.java  AbstractUnito.java  DataManager.java
src/main/java/unito/api/: Action.java  Fixture.java  Spec.java  Unito.java
src/test/java/unito/: UnitoTest.java
