plugins {
    id "com.jfrog.bintray" version "1.6"
}
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'idea'

group = 'bynull.unito'
version = '1.0.12'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    //compile 'org.slf4j:slf4j-api:1.7.21'
    //compile 'ch.qos.logback:logback-classic:1.1.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        unito(MavenPublication) {
            from components.java
            groupId 'bynull.unito'
            artifactId 'unito-core'
            version project.version

            artifact sourceJar {
                classifier "sources"
            }

            artifact (javadocJar) {
                classifier = 'javadoc'
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('bintrayUser')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('bintrayApiKey')
    publications = ['unito']
    pkg {
        repo = 'maven'
        name = 'unito-core'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/xnull/unito.git'
        websiteUrl = 'https://github.com/xnull/unito'
        issueTrackerUrl = 'https://github.com/xnull/unito/issues'
        githubRepo = 'https://github.com/xnull/unito.git'
        githubReleaseNotesFile = 'RELEASE.txt'

        version {
            name = project.version + '-Final'
            desc = 'Unito'
            vcsTag = project.version
        }
    }
}
